# RGAForIKR

./: .gitignore  Commands.cs  Communicator.cs  Enums.cs  Models.cs  ProtocolHandler.cs  README.md  RGACLient.cs  RGASDK.csproj  RGASDK.sln
Examples/: Program.cs  RGASDK.Example.csproj
Test/: Program.cs  Test.csproj
docs/: RGASDK_API_QuickRef.md  RGASDK_使用手册.md
tools/DebugTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RGASDK.DebugTool.csproj
